/*------------------------\
  #LOGIN
\------------------------*/

@loginMargin: 25px;

.login {

}

.login__title {
  text-align: center;
  margin-bottom: @loginMargin;
}

.login__separator {
  margin-top: @loginMargin;
  margin-bottom: @loginMargin;
}

.login__local {

}
